spring.datasource.url=jdbc:tibero:thin:@172.20.160.1:8629:tibero
spring.datasource.driver-class-name=com.tmax.tibero.jdbc.TbDriver
spring.datasource.username=dongyoung
spring.datasource.password=ehd100