import React, { useState } from 'react';

const NavigationBar = () => {

  const [isLoggedIn, setIsLoggedIn] = useState(false); // 로그인 상태를 관리하는 상태(state)
  const handleLogin = () => {
    setIsLoggedIn(true); // 로그인 상태를 true로 변경
  };

  const handleLogout = () => {
    setIsLoggedIn(false); // 로그인 상태를 false로 변경
  };

//스타일
  const navbarStyle = {
    display: 'flex',
    alignItems: 'center',
    justifyContent: 'space-between',
    padding: '0px 300px',
    margin: '0px',
    fontFamily: 'Noto Sans KR, sans-serif',
    position: 'relative',
    height: '90px',
  };

  const linkStyle = {
    fontSize: '15px',
    padding: '10px',
    color: '#272727',
    textDecoration: 'none',
  };

  const logoStyle = {
    width: '220px',
    height: '40px',
    position: 'absolute',
    top: '50%',
    left: '50%',
    transform: 'translate(-50%, -50%)',
  };
  
  const rightMenuStyle = {
    display: 'flex',
    alignItems: 'center',
    textDecoration: 'none',
  };

  return (
    <div className="navbar" style={navbarStyle}>
      <div className="left-menu">
        <a href="#" style={linkStyle}>카테고리</a>
        <a href="#" style={linkStyle}>컬러놀이 소개</a>
        <a href="#" style={linkStyle}>퍼스널컬러 진단</a>
        <a href="#" style={linkStyle}>가상 메이크업</a>
      </div>
      <div className="logo" style={logoStyle}>
        <img src="/image/logo-icon.svg" alt="Logo" />
      </div>
      <div className="right-menu" style={rightMenuStyle}>
        <a href="#" style={linkStyle}>공지사항</a>
        <a href="#" style={linkStyle}>고객센터</a>
        {isLoggedIn ? (<a href="#" style={linkStyle} onClick={handleLogout}>로그아웃</a>) : 
        (<a href="#" style={linkStyle} onClick={handleLogin}> <img src="/image/loginsignup.svg" alt="로그인" /></a>)}
        <a href="#" style={linkStyle}><img src="/image/search-icon.svg" alt="검색" /></a>
      </div>
    </div>
   
  );
  };

export default NavigationBar;
